# dolphinsblog

./: dolphinsblog.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: CategoryManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs  Repository.cs
DataAccessLayer/Migrations/: 202405271630030_InitialCreate.Designer.cs  202405271630030_InitialCreate.cs  202405271630030_InitialCreate.resx
DataAccessLayer/Properties/: AssemblyInfo.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Comment.cs  Contact.cs
EntityLayer/Properties/: AssemblyInfo.cs
dolphinsblog/: App.config  Dockerfile  appsettings.json  dolphinsblog.csproj
dolphinsblog/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
dolphinsblog/Models/: ErrorViewModel.cs
dolphinsblog/Properties/: launchSettings.json
dolphinsblog/Views/: _ViewImports.cshtml
dolphinsblog/Views/About/: Footer.cshtml
dolphinsblog/Views/Blog/: BlogDetails.cshtml  BlogList.cshtml  FeaturedPost.cshtml  Index.cshtml  MailSubscribe.cshtml  OtherFeaturedPost.cshtml
dolphinsblog/Views/Category/: Index.cshtml
dolphinsblog/Views/Shared/: Layout.cshtml  _Layout.cshtml
